logging.file=server.log
logging.file.max-history=5
management.endpoints.web.exposure.include=health,info,metrics,logfile
management.endpoint.health.show-details=always
info.app.name=Bookstore Spring Application
info.app.description=Otus Homework Spring Application
info.app.version=1.0.0